<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppPertama</title>
  <base href="/SPD-WEB/public/ng-pages/appPertama/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/SPD-WEB/public/ng-pages/appPertama/styles.21708fbd2126a4394851.css"></head>
<body>
  <app-root></app-root>
<script src="/SPD-WEB/public/ng-pages/appPertama/runtime-es2015.44e28c812bacf86034e0.js" type="module"></script><script src="/SPD-WEB/public/ng-pages/appPertama/runtime-es5.44e28c812bacf86034e0.js" nomodule defer></script><script src="/SPD-WEB/public/ng-pages/appPertama/polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="/SPD-WEB/public/ng-pages/appPertama/polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="/SPD-WEB/public/ng-pages/appPertama/scripts.6cf4da7113bcd1218d80.js" defer></script><script src="/SPD-WEB/public/ng-pages/appPertama/main-es2015.626a12dfb8e34b2ddda4.js" type="module"></script><script src="/SPD-WEB/public/ng-pages/appPertama/main-es5.626a12dfb8e34b2ddda4.js" nomodule defer></script></body>
</html>
