<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MovieApp</title>
  <base href="/SPD-WEB/public/ng-pages/movieApp/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/SPD-WEB/public/ng-pages/movieApp/styles.21708fbd2126a4394851.css"></head>
<body>
  <app-root></app-root>
<script src="/SPD-WEB/public/ng-pages/movieApp/runtime-es2015.a7e55cf4d4526132c606.js" type="module"></script><script src="/SPD-WEB/public/ng-pages/movieApp/runtime-es5.a7e55cf4d4526132c606.js" nomodule defer></script><script src="/SPD-WEB/public/ng-pages/movieApp/polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="/SPD-WEB/public/ng-pages/movieApp/polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="/SPD-WEB/public/ng-pages/movieApp/scripts.6cf4da7113bcd1218d80.js" defer></script><script src="/SPD-WEB/public/ng-pages/movieApp/main-es2015.9057f870ea34671b66d8.js" type="module"></script><script src="/SPD-WEB/public/ng-pages/movieApp/main-es5.9057f870ea34671b66d8.js" nomodule defer></script></body>
</html>
